<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartFan.Net</title>

    <link rel="stylesheet" href="css/main.css">



    <!-- <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" /> -->
</head>

<body>
    <header class="header-login">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <ul class="language-pick">
                        <li>
                            SmartFAN<b>.Net</b>
                        </li>

                        <li>
                            <input id="language-dropdown" type="checkbox">
                            <label for="language-dropdown" class="language-dropdown">
                                <img src="images/svg/flag-pt.svg" alt="Idioma português">
                            </label>
                            <ul class="language-dropdown-list">
                                <li>
                                    <a href="#"><img src="images/svg/flag-pt.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/svg/flag-uk.svg" alt=""></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="pg-login">
        <div class="container">
            <div class="row">
                <section class="col-lg-3 offset-lg-1 column-login">
                    <div class="row">
                        <div class="logo-smv col-lg-12">
                            <img src="images/svg/smartFan-logo.svg" alt="">
                        </div>

                        <h1 class="col-lg-12">Login</h1>

                        <form class="row">
                            <div class="container-input col-lg-12">
                                <label for="email">E-mail</label>
                                <input type="email" id="email">
                                <span class="input-validate" style="display: none;">Obrigatório*</span>
                            </div>

                            <div class="container-input col-lg-12">
                                <label for="password">Password</label>
                                <input type="password" id="password">
                                <span class="input-validate" style="display: none;">Obrigatório*</span>
                            </div>

                            <div class="container-btn col-lg-12">
                                <a href="#" class="btn-link">Recuperar a password</a>

                                <a href="#" class="btn btn-primary btn-full">Entrar</a>

                                <h2>Ainda não tens uma conta SmartFan?</h2>
                                <a href="registo.html" class="btn btn-secondary btn-icon btn-full">
                                    Registar <i><span class="icon-arrow-right"></span></i>
                                </a>
                            </div>
                        </form>
                    </div>
                </section>

                <div class="col-lg-8 column-beneficios">
                    <div class="container">
                        <div class="row">
                            <h2>Cria a tua conta e tens acesso a:</h2>
                            <ul class="beneficios-list col-lg-8">
                                <li class="col-lg-5">
                                    <i><span class="icon-quotas"></span></i>
                                    <h3>Pagamento de quotas do teu clube</h3>
                                </li>

                                <li class="col-lg-5">
                                    <i><span class="icon-membership"></span></i>
                                    <h3>Inscrição de sócio</h3>
                                </li>

                                <li class="col-lg-5">
                                    <i><span class="icon-tickets"></span></i>
                                    <h3>Compra de bilhetes</h3>
                                </li>

                                <li class="col-lg-5">
                                    <i><span class="icon-shopping"></span></i>
                                    <h3>Informações e Promoções exclusivas</h3>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="forma-img">
                        <img src="images/svg/forma-1.svg" alt="">
                    </div>
                    <div class="background-img">
                        <img src="images/banner-login.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <ul class="footer-list">
                    <li class="col-lg-4 col-md-4 col-6 item-contato">
                        <p>Contato</p>
                        <a href="mailto:geral@smartmove.pt">geral@smartmove.pt</a>
                    </li>

                    <li class="col-lg-4 col-md-4 col-12 item-smartmove">
                        <a href="http://www.smartmove.pt/pt/" target="_blank">
                            <img src="images/svg/smartmove-powered.svg" alt="">
                        </a>
                    </li>

                    <li class="col-lg-4 col-md-4 col-6 item-social-medial">
                        <a href="https://www.linkedin.com/company/smartmove---servi-os-de-mobilidade-s.a./"
                            target="_blank" rel="noopener noreferrer">
                            <span class="icon-linkedin"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- jQuery, Bootstrap JS -->
    <script src="includes/jquery.min.js"></script>
    <script src="includes/bootstrap.min.js"></script>
</body>

</html>